<!DOCTYPE html>
<html>
<head>
<title>UOS Grand hotel</title>

<link rel="stylesheet" href="styles.css">
</head>
<body background="wallpaper.jpg">

    <!--<form action="CheckOut.php" method="POST">
             <fieldset>
        <legend>Check Out: </legend>

        <table>
        <tr>
        <td><label>First name: </label></td><td><input type="text" name="fName" id="fName" required placeholder="Your First name" pattern="[a-zA-Z]{3,}" title="Please enter in more than three letters"></td>
        </tr>
        <tr>
        <td><label>Last name: </label></td><td><input type="text" name="lName" id="lName" required placeholder="Your Last name" pattern="[a-zA-Z]{3,}" title="Please enter in more than three letters"></td>
        </tr> 
        <tr>
        <td><label>Phone: </label></td><td><input type="tel" name="phone" id="phone" required placeholder="Your phone number" pattern="[0-9]{10}" title="Please enter a valid phone number: ##########"></td></tr>
        </table>          
    </fieldset>
    </form>-->


</body>
</html>



